<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,580)" to="(1460,600)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(1470,430)" to="(1470,460)"/>
    <wire from="(1230,280)" to="(1270,280)"/>
    <wire from="(1230,640)" to="(1270,640)"/>
    <wire from="(1270,320)" to="(1310,320)"/>
    <wire from="(1020,240)" to="(1020,370)"/>
    <wire from="(40,600)" to="(90,600)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(1680,570)" to="(1680,770)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(890,560)" to="(1190,560)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(1340,600)" to="(1460,600)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(820,570)" to="(820,690)"/>
    <wire from="(1230,480)" to="(1320,480)"/>
    <wire from="(890,380)" to="(1030,380)"/>
    <wire from="(1530,570)" to="(1680,570)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(1270,410)" to="(1500,410)"/>
    <wire from="(150,330)" to="(150,530)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(40,30)" to="(1680,30)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(1500,430)" to="(1500,440)"/>
    <wire from="(1680,30)" to="(1680,420)"/>
    <wire from="(1350,330)" to="(1490,330)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(150,170)" to="(620,170)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(1270,280)" to="(1270,320)"/>
    <wire from="(1530,420)" to="(1680,420)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(1090,380)" to="(1200,380)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(1270,610)" to="(1270,640)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(150,600)" to="(150,690)"/>
    <wire from="(1230,570)" to="(1280,570)"/>
    <wire from="(330,600)" to="(560,600)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(150,690)" to="(820,690)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(40,30)" to="(40,260)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(40,600)" to="(40,770)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(1470,430)" to="(1500,430)"/>
    <wire from="(1280,560)" to="(1500,560)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(1320,460)" to="(1470,460)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(1490,330)" to="(1490,540)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(1460,580)" to="(1500,580)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(1510,330)" to="(1510,400)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(40,770)" to="(1680,770)"/>
    <wire from="(890,630)" to="(1190,630)"/>
    <wire from="(1510,540)" to="(1510,550)"/>
    <wire from="(560,450)" to="(560,600)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(620,240)" to="(1020,240)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(1270,340)" to="(1270,380)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="3" loc="(720,380)" name="Adder"/>
    <comp lib="6" loc="(465,132)" name="Text">
      <a name="text" val="ciclo 3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(108,139)" name="Text">
      <a name="text" val="ciclo 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1139,370)" name="Text">
      <a name="text" val="dv_n + v_n"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1212,686)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(493,318)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="3" loc="(610,440)" name="Adder"/>
    <comp lib="6" loc="(379,301)" name="Text">
      <a name="text" val="5* v_n"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(295,234)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(220,530)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vTh"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Adder"/>
    <comp lib="4" loc="(480,330)" name="Register"/>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1217,451)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="3" loc="(1090,380)" name="Adder"/>
    <comp lib="4" loc="(310,530)" name="Register"/>
    <comp lib="6" loc="(198,226)" name="Text">
      <a name="text" val="v_n^2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Multiplier"/>
    <comp lib="6" loc="(294,500)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="4" loc="(1230,380)" name="Register"/>
    <comp lib="4" loc="(310,600)" name="Register"/>
    <comp lib="4" loc="(1230,640)" name="Register"/>
    <comp lib="6" loc="(1605,560)" name="Text">
      <a name="text" val="u_n + 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(104,230)" name="Text">
      <a name="text" val="v_n"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Shifter"/>
    <comp lib="6" loc="(775,532)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="3" loc="(890,380)" name="Shifter"/>
    <comp lib="6" loc="(1213,244)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="4" loc="(1230,480)" name="Register"/>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(680,560)" name="Shifter"/>
    <comp lib="6" loc="(657,522)" name="Text">
      <a name="text" val="du_n/(a * dt)  --&gt;  du_n"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="Register"/>
    <comp lib="6" loc="(464,227)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="Register"/>
    <comp lib="2" loc="(1530,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1213,191)" name="Text">
      <a name="text" val="ciclo 5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(492,388)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(860,340)" name="Text">
      <a name="text" val="dv_n/dt  --&gt;  dv_n"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(870,530)" name="Text">
      <a name="text" val="du_n + u_n"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Adder"/>
    <comp lib="3" loc="(610,320)" name="Adder"/>
    <comp lib="4" loc="(480,560)" name="Register"/>
    <comp lib="4" loc="(310,260)" name="Register"/>
    <comp lib="6" loc="(1599,408)" name="Text">
      <a name="text" val="v_n + 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(492,553)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(1213,348)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(491,463)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="3" loc="(890,560)" name="Adder"/>
    <comp lib="6" loc="(774,345)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(201,499)" name="Text">
      <a name="text" val="b * v_n"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I(n)"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(220,600)" name="Negator"/>
    <comp lib="4" loc="(1230,280)" name="Register"/>
    <comp lib="4" loc="(480,400)" name="Register"/>
    <comp lib="4" loc="(790,380)" name="Register"/>
    <comp lib="6" loc="(378,227)" name="Text">
      <a name="text" val="0.04 * v_n^2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(102,564)" name="Text">
      <a name="text" val="u_n"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1210,540)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(771,187)" name="Text">
      <a name="text" val="ciclo 4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1530,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(120,260)" name="Register">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1350,330)" name="Comparator"/>
    <comp lib="4" loc="(480,260)" name="Register"/>
    <comp lib="6" loc="(292,653)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Segoe UI bolditalic 26"/>
    </comp>
    <comp lib="4" loc="(120,600)" name="Register"/>
    <comp lib="4" loc="(1230,570)" name="Register"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="140"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1340,600)" name="Adder"/>
    <comp lib="6" loc="(294,135)" name="Text">
      <a name="text" val="ciclo 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="calcQuadrado">
    <a name="circuit" val="calcQuadrado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
